<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My TABLE</title>
    <style>
        td {
            border: 1px solid black;
        }
        th {
            border: 1px solid black;
        }
        table {
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <h1><b>My Table</b></h1>
<table>
    <th><b>NO.</b></th>
    <th><b>Full Name</b></th>
    <th><b>Position</b></th>
    <th><b>Salary</b></th>
    <tr>
        <td>1</td>
        <th>Bill Gates</th>
        <th>Founder Microsoft</th>
        <th>$1000</th>
    </tr>
    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$12000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$13000</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mark Zukenberge</td>
        <td>Founder Facebook</td>
        <td>$15000</td>
    </tr>
</table>
</body>
</html>