<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    
</head>
<body>
    
    <h1 id="head">NEWS APP CNBC</h1>
    <ul>
        <li><a href="https://www.cnbc.com">CNBC</a></li>
        <li><a href="https://www.cnbc.com/business/">Business</a></li>
        <li><a href="https://www.cnbc.com/investing/">Investing</a></li>
        <li><a href="https://www.cnbc.com/technology/">Technology</a></li>
        <li><a href="https://www.cnbc.com/politics/">Politics</a></li>
        <li><a href="https://www.cnbc.com/tv/">CNBC TV</a></li>
        <li><a href="https://www.cnbc.com/investingclub/">Investingclub</a></li>
        <li><a href="https://www.cnbc.com/pro/news/">Pro News</a></li>


        <h1>BBC NEWS APP</h1>

        <ol>
            <li>
                <a href="https://www.bbc.com/news" target="_blank">Home</a>
                <a href="https://www.bbc.com/news/topics/cmj34zmwm1zt" target="_blank">Climate</a>
                <a href="https://www.bbc.com/news/av/10462520" target="_blank">Vids</a>
                <a href="https://www.bbc.com/news/world" target="_blank">world</a>
                <a href="https://www.bbc.com/news/world/asia" target="_blank">Asia</a>


            </li>
        </ol>
        
    </ul>


    <!-- <h2>My Images Website</h2>
    <ul>
        <li>
            <Img>https://images.unsplash.com/photo-1682685796186-1bb4a5655653?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8</Img>
        </li>
    </ul> -->
</body>
</html>