<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    
    <h1>Shoaib Ahmed</h1>
<hr />
    <b>Contact</b> 0300-123456789
    <address> 123 street karachi pakistan</address>

    <br>

    <h3>OBJECTIVE</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto a dolore magni tempora neque eaque <br>
    at ullam porro itaque inventore repellat nulla labore eveniet ratione, nobis ut necessitatibus <br>
    adipisci voluptatem.

    <h3>ACADEMIC</h3>
    <ul>
        <Li> <b>BSC Karachi University</b></Li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolorum, dolore vitae totam<br>
         iure minus qui sint rem quod beatae porro nam sit quam voluptatum recusandae perspiciatis aut <br>
         aperiam nobis.<BR>
         <br>
         <li><b>INTERMEDIATE</b></li>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugit suscipit minus repellendus<BR>
          alias omnis excepturi itaque, quod magnam consequatur dicta doloremque, vel tempora? Cum quo <BR>
          quos ratione laboriosam inventore?
    </ul>
        <h3><B>EXPERIENCE</B></h3>
        <ol>
            <Li><b>Network Engineer</b></Li>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quis porro odit nisi. Impedit<br>
            harum perferendis, ipsam ad alias expedita numquam consequatur labore velit a non distinctio <br>
            veniam accusamus quo.<br>
            <br>
            <li><b>I T Manager</b></li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ad nobis repudiandae ipsa beatae<br>
             repellendus, provident ut rerum fugiat? Qui doloremque repellendus corrupti architecto est quos <br>
             laudantium nisi ex possimus!
        </ol>


<h3><b>PROJECTS</b></h3>
<ul><b>Assecet Management and Security System</b></ul>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores atque explicabo fugit voluptatum!<br>
Repellendus reiciendis ex aut excepturi, mollitia, quae praesentium temporibus velit soluta a corruptiipsam<br>
ipsum atque animi.

<h3>PERSONAL INFORMATION</h3>

<ol>
    <li>Father's Name&nbsp;&nbsp;&nbsp;ABCD</li>               
    <li>NIC NUMBER&nbsp;&nbsp;&nbsp;&nbsp;123456-8976</li>                  
    <li>PASSPORT NUMBER&nbsp;&nbsp;&nbsp;12354697-LK</li>             
    <li>DRIVING LICENCE NUMBER&nbsp;&nbsp;&nbsp;&nbsp;13259-9865-/656</li>      
    <li>TEX NUMBER&nbsp;&nbsp;&nbsp;&nbsp;1235fsd-5666</li>                  
    <li>ALT- CONTACT&nbsp;&nbsp;&nbsp;&nbsp;0300-3235656564</li>                






</ol>
</body>
</html>