<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoaib Ahmed Website</title>
</head>
<body>
    <h1>Shoaib Ahmed Website Page</h1>
    <ul>
        <ul>
            <li><a href="index.html">Home</a></li>            
            <li><a href="about.html">about</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Links.html">Links</a></li>
            <li><a href="Services.html">Services</a></li>
        </ul>
    </ul>
    


    <h1>My Social Links</h1>

    <ol>
        <li><a href="https://www.facebook.com">facebook</a></li>
        <li><a href="https://www.twitter.com">twitter</a></li>
        <li><a href="https://www.instagram.com">instagram</a></li>
        <li><a href="https://www.google.com">Google</a></li>



    </ol>
</body>
</html>